input {
  stdin{
  }
  http {
    host => 127.0.0.1
    port => 8080
  }
}
filter {
  json_fields {}
  command {
    debug => true
    field => message
    plugins => ['@voicenter/voicenter_pastash_command_demo']
    fieldCommandList => "Command"
    fieldResultList => "Result"
    commandList => ["fooFunc","barFunc"]
  }
}
output {
  stdout{
  }
}